ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DATABASE_URL=postgres://htilfnqatgbqpu:8e787bb207919a9d30f4ed8a9145bafeb3fec01517d345c64b8eef2003d0d4e3@ec2-52-23-45-36.compute-1.amazonaws.com:5432/dee1plpm1dilml
DB_HOST=127.0.0.1
DB_NAME=portfolio
DB_USER=wil
DB_PASSWORD=wil1234
DEBUG=True
DISABLE_COLLECTSTATIC=1
MODE=dev
STATIC_MODE=local
SECRET_KEY=pq8mgz1cp*w^sp@5(z(ji(%j@n7b-j=##9zs(#g^4m2uot!7jd
